<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Kaylex Gadgets</title>
  </head>
  <body>
    <header>
      <div class="logo">Kaylex Gadgets</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a
                href="https://www.tiktok.com/@kaylex_gadget?_t=ZM-8uFKVIPSW0d&_r=1"
              >
                <img src="images/OIP.jfif" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://whatsapp.com">
                <img src="images/OIP (1).jfif" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.tiktok.com/@kaylex_gadget?_t=ZM-8uFKVIPSW0d&_r=1"
              >
                <img src="images/download.jfif" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="kaylexgadget@gmail.com" class="email-icon">
            <img src="images/OIP2.jfif" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Some of our finest products</h1>
        <p>
          At Kaylex Gadgets, we take pride in showcasing our work through
          detailed photos. Our images highlight the precision of our phone
          repairs, from screen replacements to internal fixes. Each photo
          demonstrates our expertise, using high-quality parts and tools. These
          visuals reflect our commitment to delivering top-notch service every
          time.
        </p>
      </div>

      <div class="portfolio">
        <div class="item">
            <img src="images/iphone 6.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 7.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 8.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone x.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone xr.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 11.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 11 pro.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 12.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 12 pro.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 13.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 13 pro.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 14.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 14 pro.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 15.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 15 pro.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
        <div class="item">
            <img src="images/iphone 16.jpg" alt="">
            <div class="action">
                <a href="contact.html">Purchase</a>
            </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
